<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compile Explorer</title>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      --bg: #1D1F21;
      --border: #333;
    }

    .editor {
      position: absolute;
      top: 0;
      bottom: 0;
      box-sizing: border-box;
    }

    #source {
      left: 0;
      width: 45%;
    }

    #output {
      left: 45%;
      width: 55%;
    }

    .highlight {
      background-color: rgba(46, 120, 190, 0.5);
    }
  </style>
</head>
<body>
  <div id="source" class="editor"></div>
  <div id="output" class="editor"></div>
  <script type="text/babel" data-type="module" src="./src/index.js"></script>
</body>
</html>
